@@include('templates/header.html')

<main>
    <section class="section">
        <div class="container">
            <div class="inner-content-col">
                <div class="block">
                    <div class="gm-block">
                        <div class="gm-block__header">
                            <h2 class="title text-blue text-uppercase col-md-8">Интересуетесь установкой крышной рекламы, но не знаете, с чего начать?</h2>
                        </div>
                        <div class="gm-block__body">
                            <div class="row">
                                <div class="col-12 col-md-8">
                                    <div class="gm-block__text-block">
                                        <p class="text text-white fw-600">Если ваша цель, не вникая глубоко в тонкости процесса, быстро оценить возможности по установке крышной рекламы, получить ознакомление со стоимостью и порядком работ, то обратившись в нашу компанию, вы получите подробную консультацию. Даже если у вас ещё нет дизайна вывески, документов на здание и данных о конструктиве кровли, мы оперативно и очень точно проконсультируем вас относительно возможности согласования крышной установки, разработаем дизайн-проект, подготовим подробный расчёт стоимости и озвучим полезные рекомендации.</p>
                                        <button class="btn btn-primary">ОТПРАВИТЬ ЗАЯВКУ</button>
                                    </div>
                                </div>
                                <div class="gm-block__col col-4 d-none d-md-block">
                                    <div class="gm-block__img-block">
                                        <img src="assets/img/gm-photo.jpg" alt="">
                                    </div>
                                </div>
                            </div>    
                        </div>

                        
                    </div>
                </div>

                <div class="block">
                    <div class="gm-block">
                        <div class="gm-block__header">
                            <h2 class="title text-blue text-uppercase ">УДОБНЫЙ СЕРВИС ПРИ РАСЧЁТЕ РЕКЛАМНЫХ КОНСТРУКЦИЙ</h2>
                        </div>
                        <div class="gm-block__body">
                            <div class="row">
                                <div class="col-12 col-md-8">
                                    <div class="gm-block__text-block">
                                        <p class="text text-white fw-600">Опытные менеджеры и технологи нашей компании подберут оптимальный вариант конструкции, наиболее подходящий под ваш запрос, а так же предоставят оперативный расчёт стоимости в том числе на сложные и масштабные рекламные конструкции, даже если у вас ещё нет на неё проекта и вам требуется оценка стоимости.</p>
                                        <button class="btn btn-primary">ОТПРАВИТЬ ЗАЯВКУ</button>
                                    </div>
                                </div>
                                <div class="gm-block__col absolute-pos d-none d-md-flex">
                                    <div class="gm-block__img-block">
                                        <img src="assets/img/gm-photo.jpg" alt="">
                                    </div>
                                </div>
                            </div>    
                        </div>

                        
                    </div>
                </div>


                <div class="block">

                    <h3 class="title text-primary text-uppercase ">Рекламные конструкции: основные виды и назначение</h3>
                    <p class="text text-dark">Представляем вашему вниманию основные виды рекламных конструкций, изготовление которых вы можете заказать в нашей компании. Все фотографии, представленные в данном каталоге, взяты из собственного портфолио компании «Громкое Имя» и соответствуют реализованным проектам.</p>



                    <div class="inner-content-col">

                        <div class="dp-slider-block">
                            <div class="dp-slider-block__slider swiper">
                                <div class="swiper-wrapper">
                                    <a class="swiper-slide" href="assets/img/letters/1.jpg" data-fancybox="dp-gallery">
                                        <img src="assets/img/letters/1.jpg" alt="">
                                    </a>
                                    <a class="swiper-slide" href="assets/img/letters/2.jpg" data-fancybox="dp-gallery">
                                        <img src="assets/img/letters/2.jpg" alt="">
                                    </a>
                                    <a class="swiper-slide" href="assets/img/letters/3.jpg" data-fancybox="dp-gallery">
                                        <img src="assets/img/letters/3.jpg" alt="">
                                    </a>
                                </div>

                                <div class="dp-slider-block__slider-pagination">

                                </div>
                            </div>
                            <div class="dp-slider-block__text-block">
                                <h3 class="title text-primary text-uppercase" >Световые вывески</h3>
                                <p class="text">Возможно вы ищете необычную и яркую рекламную вывеску, у нас вы можете заказать как самые практичные и стандартные изделия, так и уникальные дизайнерские шедевры, расчитанные под ваш индивидуальный, неповторимый стиль. Информация о данном виде изделий находится в <a href="#" class="link link-dark fw-600 text-underline">соответствующем разделе сайта</a></p>
                                
                            </div>
                        </div>

                        <div class="dp-slider-block text-first">
                            <div class="dp-slider-block__slider swiper">
                                <div class="swiper-wrapper">
                                    <a class="swiper-slide" href="assets/img/letters/1.jpg" data-fancybox="dp-gallery">
                                        <img src="assets/img/letters/1.jpg" alt="">
                                    </a>
                                    <a class="swiper-slide" href="assets/img/letters/2.jpg" data-fancybox="dp-gallery">
                                        <img src="assets/img/letters/2.jpg" alt="">
                                    </a>
                                    <a class="swiper-slide" href="assets/img/letters/3.jpg" data-fancybox="dp-gallery">
                                        <img src="assets/img/letters/3.jpg" alt="">
                                    </a>
                                </div>

                                <div class="dp-slider-block__slider-pagination">

                                </div>
                            </div>
                            <div class="dp-slider-block__text-block">
                                <h3 class="title text-primary text-uppercase" >Световые вывески</h3>
                                <p class="text">Возможно вы ищете необычную и яркую рекламную вывеску, у нас вы можете заказать как самые практичные и стандартные изделия, так и уникальные дизайнерские шедевры, расчитанные под ваш индивидуальный, неповторимый стиль. Информация о данном виде изделий находится в <a href="#" class="link link-dark fw-600 text-underline">соответствующем разделе сайта</a></p>
                                
                            </div>
                        </div>
                    </div>
                </div>

                
                <div class="mc">
                    <div class="mc__title-mobile-slot">
                        <h2 class="title text-primary text-uppercase" data-to-jump=".mc__title-desk-slot" data-media-jump="992">Буквы с лицевой подсветкой</h2>
                    </div>
                    <div class="mc__block">
                        <div class="mc__main-content">
                            <div class="mc__title-desk-slot">

                            </div>

                            <div class="mc__gt">
                                <div class="mc__gallery swiper">
                                    <div class="swiper-wrapper">
                                        <a class="swiper-slide" href="assets/img/letters/1.jpg" data-fancybox="dp-gallery">
                                            <img src="assets/img/letters/1.jpg" alt="">
                                        </a>
                                        <a class="swiper-slide" href="assets/img/letters/2.jpg" data-fancybox="dp-gallery">
                                            <img src="assets/img/letters/2.jpg" alt="">
                                        </a>
                                        <a class="swiper-slide" href="assets/img/letters/3.jpg" data-fancybox="dp-gallery">
                                            <img src="assets/img/letters/3.jpg" alt="">
                                        </a>
                                    </div>
    
                                    <div class="mc__gallery-pagination">
    
                                    </div>
                                </div>
                                
                                <div class="mc__table-block">
                                    <div class="mc-table">
                                        <div class="mc-table__row">
                                            <div class="mc-table__td">Ценовая категория</div>
                                            <div class="mc-table__td">Выгодно</div>
                                        </div>
                                        <div class="mc-table__row">
                                            <div class="mc-table__td">Материалы</div>
                                            <div class="mc-table__td">Акрил, ПВХ, алюминий, нержавейка</div>
                                        </div>
                                        <div class="mc-table__row">
                                            <div class="mc-table__td">Применение</div>
                                            <div class="mc-table__td">Помещение, улица</div>
                                        </div>
                                        <div class="mc-table__row">
                                            <div class="mc-table__td">Сроки изготовления</div>
                                            <div class="mc-table__td">От 10 раб дней</div>
                                        </div>
                                        <div class="mc-table__row">
                                            <div class="mc-table__td">Гарантия</div>
                                            <div class="mc-table__td">1 год</div>
                                        </div>
                                    </div>

                                    <a href="#" class="btn btn-primary">Подробнее</a>
                                </div>

                                
                            </div>
                        </div>
                        <div class="mc__quote">
                            <div class="mc__quote-text-block">
                                <p class="text text-primary text-uppercase fw-600">хит продаж!</p>
                                <p class="text text-dark">Самые недорогие, наиболее яркие и заметные вывески. Алюминиевый борт в их корпусе позволяет создавать прочные и долговечные конструкции, идеально подходят для фасадных вывесок и долговечные конструкции, идеально подходят для фасадных вывесок</p>
                            </div>
                            <div class="mc__quote-btn-block">
                                <button class="btn btn-blue w-full" >Онлайн заявка</button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
</main>
@@include('templates/footer-mt-0.html')